@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
    Geneva, Verdana, sans-serif;
  width: 100%;
  background: rgba(48, 141, 70, 0.3);
}
.main-section {
  padding: 1rem;
}
.heading {
  font-size: 2.5rem;
  text-align: center;
}
.filter-container {
  margin-top: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.btn {
  padding: 5px 15px;
  background-color: #eb850034;
  border: 1px solid #eb8500;
  color: #eb8500;
  cursor: pointer;
  border-radius: 5px;
}
.active-btn,
.btn:hover {
  background-color: #eb8500;
  color: rgb(29, 29, 29);
}
.item-container {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.item-card {
  display: flex;
  width: 500px;
  border-radius: 5px;
}
.name-price {
  color: rgb(142, 56, 192);
  font-size: 1.05rem;
  display: flex;
  justify-content: space-between;
  font-family: "Righteous", cursive;
}

.price {
  font-weight: 600;
  color: rgba(10, 28, 77, 0.904);
  font-size: 0.9rem;
  font-family: monospace;
}

.item-image {
  width: 260px;
  height: 150px;
  margin-right: 1rem;
  border-radius: 5px;
}

.item-image img {
  width: inherit;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.description {
  word-wrap: break-word;
  margin-top: 2px;
  font-size: 0.9rem;
  color: hsl(210deg 22% 43%);
}
.description::before {
  content: "";
  margin: 0.5rem 0;
  display: block;
  border-top: 1px dashed rgba(0, 132, 255, 0.904);
}
@media only screen and (max-width: 1100px) {
  .item-container {
    grid-template-columns: 1fr;
  }
  .item-card {
    width: 100%;
    max-width: 800px;
    padding: 1rem;
  }
  .description::before {
    margin: 0.8rem 0 2rem 0 ;
  }

  .item-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
    transition-duration: 200ms;
  }
}

@media only screen and (max-width: 700px) {
  .item-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    border: 2px solid rgb(47, 47, 110);
    padding: 1rem;
  }
  .description::before {
    margin: 0.5rem 0;
  }
  .item-image {
    width: 100%;
    margin: 0;
    height: 200px;
    margin-bottom: 1rem;
    transition-duration: 200ms;
  }

  .item-card:hover .item-image {
    transform: scale(1.08);
  }
}
